# vsaurabh

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.html  account.html  addVehicle.html  android - Shortcut.lnk  basicprofile.html  cordova_plugins.js  demoguage.html  editVehicle.html  forget.html  index.html  login.html  manageVehicle.html  page-profile.html  profile.html  seccharge_csSite.db  sign-up.html
app/src/main/assets/assets/: Thumbs.db
app/src/main/assets/css/: battery.css
app/src/main/assets/js/: battery.js  countries.js  jquery.js
app/src/main/assets/scripts/: AquaGauge.js  contact.js  custom.js  jquery.js  login.js  new  1.txt
app/src/main/assets/styles/: framework.css  menu.css  owl.theme.css  style.css
app/src/main/res/drawable/: border_shadow.xml  edittext_border.xml  edittext_myprofile.xml  listview_background.xml  listview_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_add_vehicle.xml  activity_charge_now.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_ev.xml  activity_my_profile.xml  activity_my_reservations.xml  activity_no_internet.xml  activity_pass_value.xml  activity_payment_info.xml  activity_register.xml  activity_reservation_edit_delete.xml  activity_reservation_history.xml  activity_reserve_main.xml  activity_reserve_summary.xml  activity_soc.xml  activity_trip_planer.xml  afterforgettpassword.xml  app_bar_home.xml  app_bar_normal.xml  app_bar_tabactivity.xml  (+33 more)
app/src/main/res/layout-land/: activity_login.xml
(+104 files in other folders)
