<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/seccharge"
    android:orientation="vertical"
    android:padding="20dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtRegister"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="@string/action_register"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@id/txtusername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="@color/white"
                    android:layout_below="@+id/txtRegister"
                    android:layout_marginTop="15dp"/>


                <EditText
                    android:id="@+id/etUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtusername"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_border"
                    android:ems="10"
                    android:focusable="true"
                    android:hint="Username"
                    android:inputType="text"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/text_white_text_icons_100"
                    android:textColorHint="#BDBDBD" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:id="@+id/txtpassword"
                    android:text="Password"
                    android:layout_below="@+id/etUserName"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"/>


                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/etUserName"
                    android:layout_below="@id/txtpassword"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_border"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/text_white_text_icons_100"
                    android:textColorHint="#BDBDBD" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtconfirmpassword"
                    android:text="Confirm Password"
                    android:textColor="@color/white"
                    android:layout_below="@+id/etPassword"
                    android:layout_marginTop="15dp"/>



                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/etUserName"
                    android:layout_below="@id/txtconfirmpassword"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_border"
                    android:ems="10"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/text_white_text_icons_100"
                    android:textColorHint="#BDBDBD" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtemail"
                    android:text="Email"
                    android:layout_below="@+id/etConfirmPassword"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"/>




                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/etUserName"
                    android:layout_below="@id/txtemail"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edittext_border"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/text_white_text_icons_100"
                    android:textColorHint="#BDBDBD" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Security Question 1"
                    android:id="@+id/txtsecurityquestion1"
                    android:layout_below="@id/etEmail"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/white"/>



                <Spinner
                    android:id="@+id/spinnerSecurityQuestion1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtsecurityquestion1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_border" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtsecurityans2"
                    android:text="Security Answer 2"
                    android:textColor="@color/white"
                    android:layout_below="@+id/spinnerSecurityQuestion1"
                    android:layout_marginTop="15dp"/>


                <EditText
                    android:id="@+id/txtSecurityAns1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtsecurityans2"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_border"
                    android:hint="Security Answer 2"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_white_text_icons_100"
                    android:textColorHint="#BDBDBD"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Security Question 2"
                    android:textColor="@color/white"
                    android:id="@+id/txtsecurityquestion2"
                    android:layout_below="@+id/txtSecurityAns1"
                    android:layout_marginTop="15dp"/>



                <Spinner
                    android:id="@+id/spinnerSecurityQuestion2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtsecurityquestion2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext_border" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtsecurityanswer2"
                    android:text="Security Answer 2"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/spinnerSecurityQuestion2"/>

                <EditText
                    android:id="@+id/txtSecurityAns2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtsecurityanswer2"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_border"
                    android:hint="Security Answer 1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/text_white_text_icons_100"
                    android:textColorHint="#BDBDBD"
                    android:textSize="20sp" />



                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtSecurityAns2"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorButton"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/action_register"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>