<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.aidor.secchargemobile.seccharge.ReservationEditDeleteActivity">
    <include layout="@layout/app_bar_normal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10sp">

        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorButton"
                android:text="Edit"
                android:textColor="@color/white"
                android:layout_marginRight="10sp"
                android:onClick="onEditClicked"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/red_btn_bg_color"
                android:text="X Cancel"
                android:textColor="@color/white"
                android:layout_marginLeft="10sp"
                android:onClick="onCancelClicked"/>


        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reservation ID: "
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:id="@+id/txtReservationId"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id"
                android:layout_toRightOf="@id/txtReservationId"
                android:id="@+id/tvReservationId"
                android:textSize="18sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Site ID: "
                android:textSize="18sp"
                android:id="@+id/txtSiteId"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSiteId"
                android:text="240 McLeod Street, Ottawa"
                android:layout_toRightOf="@+id/txtSiteId"
                android:textSize="18sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Time: "
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/txtStart"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_toRightOf="@id/txtStart"
                android:id="@+id/tvStartTimeItem"
                android:textSize="18sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Time: "
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                android:id="@+id/txtEnd"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_toRightOf="@id/txtEnd"
                android:id="@+id/tvEndTimeItem"
                android:textSize="18sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <TextView
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: "
            android:textSize="18sp"
            android:id="@+id/txtDate"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/12/12"
            android:id="@+id/tvReservationDate"
            android:textSize="18sp"
            android:layout_toRightOf="@+id/txtDate"
            android:layout_marginRight="10sp"
            />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:textSize="18sp"
                android:id="@+id/txtAddress"
                />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAddress"
            android:text="240 McLeod Street, Ottawa"
            android:layout_toRightOf="@+id/txtAddress"
            android:textSize="18sp"
            />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postal Code: "
                android:textSize="18sp"
                android:id="@+id/txtPostalCode"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPostalCode"
                android:text="240 McLeod Street, Ottawa"
                android:layout_toRightOf="@+id/txtPostalCode"
                android:textSize="18sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country: "
                android:textSize="18sp"
                android:id="@+id/txtCountry"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCountry"
                android:text="CA"
                android:layout_toRightOf="@+id/txtCountry"
                android:textSize="18sp"
                />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10sp">

            <TextView
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STATUS: "
                android:layout_toRightOf="@id/txtStart"
                android:id="@+id/txtStatus"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="paymentPreAuthorized"
                android:layout_marginLeft="10sp"
                android:id="@+id/tvStatus"
                android:textSize="18sp"
                />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorButton"
            android:text="Back"
            android:layout_marginTop="15sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_marginRight="10sp"
            android:onClick="onBackButtonClicked"/>

    </LinearLayout>

</LinearLayout>
