<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/seccharge"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="After Step1"
        android:id="@+id/tvafterstep1"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtusername"
        android:text="Username"
        android:layout_below="@id/tvafterstep1"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etusername"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Username"
        android:editable="false"
        android:layout_below="@id/txtusername"
        android:background="@drawable/edittext_border"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColorHint="#BDBDBD"
        android:textColor="@color/text_white_text_icons_100"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question 1"
        android:id="@+id/etquestion1"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"
        android:layout_below="@id/etusername"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spQue1"
        android:ems="10"
        android:editable="false"
        android:layout_marginTop="15dp"
        android:layout_below="@id/etquestion1"
        android:background="@drawable/edittext_border"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColorHint="#BDBDBD"
        android:textColor="@color/text_white_text_icons_100"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Security Answer 1"
        android:id="@+id/etquestion2"
        android:textColor="@color/white"
       android:layout_below="@id/spQue1"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etanswer1"
        android:hint="Security Answer-1:"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:layout_below="@id/etquestion2"
        android:background="@drawable/edittext_border"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColorHint="#BDBDBD"
        android:textColor="@color/text_white_text_icons_100"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question 2"
        android:id="@+id/tvsecurityanswer2"
        android:layout_below="@id/etanswer1"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spQue2"
        android:ems="10"
        android:editable="false"
        android:layout_marginTop="15dp"
        android:layout_below="@id/tvsecurityanswer2"
        android:background="@drawable/edittext_border"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColorHint="#BDBDBD"
        android:textColor="@color/text_white_text_icons_100"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Security Answer 2"
        android:id="@+id/tvanswer2"
        android:layout_below="@id/tvsecurityanswer2"
        android:layout_marginTop="15dp"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etAns2"
        android:hint="Security Question-2:"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:layout_below="@id/tvanswer2"
        android:background="@drawable/edittext_border"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColorHint="#BDBDBD"
        android:textColor="@color/text_white_text_icons_100"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/buttonSubmit"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/etAns2"
        android:textColor="#fff"
        android:background="@color/colorButton"/>

</LinearLayout>