<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/seccharge"
    android:orientation="vertical"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:text="Edit Vehicle"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/txtcaryear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:text="Car Year"
                android:textColor="@color/white" />


            <Spinner
                android:id="@+id/spCarYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtcaryear"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:hint="Car Year"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/text_white_text_icons_100"
                android:textColorHint="#BDBDBD"
                android:entries="@array/car_year"/>

            <TextView
                android:id="@+id/txtcarmake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spCarYear"
                android:layout_marginTop="15dp"
                android:text="Car Make"
                android:layout_marginRight="230dp"
                android:textColor="@color/white" />


            <Spinner
                android:id="@+id/spCarMake"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtcarmake"
                android:layout_below="@id/txtcarmake"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:paddingLeft="10dp"
                android:layout_marginRight="110dp"
                android:textColor="@color/text_white_text_icons_100"
                android:textColorHint="#BDBDBD"
                android:entries="@array/make_array"
                android:layout_alignRight="@+id/txtcarmake"
                android:layout_alignEnd="@+id/txtcarmake" />

            <TextView
                android:id="@+id/txtcarmodel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Car Model"
                android:textColor="@color/white"
                android:layout_alignTop="@+id/txtcarmake"
                android:layout_alignLeft="@+id/spCarModel"
                android:layout_alignStart="@+id/spCarModel" />


            <Spinner
                android:id="@+id/spCarModel"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtcarmodel"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:hint="Car Make"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/text_white_text_icons_100"
                android:textColorHint="#BDBDBD"
                android:layout_alignBottom="@+id/spCarMake"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/spCarMake"
                android:layout_toEndOf="@+id/spCarMake" />

            <TextView
                android:id="@+id/txtvechile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spCarModel"
                android:layout_marginTop="15dp"
                android:text="Vechile Identification Number"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/etVIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtvechile"
                android:layout_below="@id/txtvechile"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:background="@drawable/edittext_border"
                android:ems="10"
                android:hint="Vehicle Identification Number"
                android:maxLength="17"
                android:inputType="textEmailAddress"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textColor="@color/text_white_text_icons_100"
                android:textColorHint="#BDBDBD" />

            <TextView
                android:id="@+id/txtpleteno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etVIN"
                android:layout_marginTop="15dp"
                android:text="Plate Number"
                android:textColor="@color/white" />


            <EditText
                android:id="@+id/etPlateNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtpleteno"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittext_border"
                android:hint="Plate Number"
                android:maxLength="7"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_white_text_icons_100"
                android:textColorHint="#BDBDBD"
                android:textSize="20sp" />


            <Button
                android:id="@+id/btnUpdateEV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etPlateNumber"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/colorButton"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/action_updateV"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>
</ScrollView>
</LinearLayout>