<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/seccharge">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Forget Password"
        android:id="@+id/tvforgettpassword"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:id="@+id/tvusername"
        android:layout_marginTop="15dp"
        android:textColor="@color/white" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etForgetEmail"
        android:hint="Username"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:layout_below="@id/tvforgettpassword"
        android:background="@drawable/edittext_border"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColorHint="#BDBDBD"
        android:textColor="@color/text_white_text_icons_100"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:id="@+id/btnnext"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_below="@id/etForgetEmail"
        android:textColor="#FFFFFF"
        android:background="@color/colorButton"/>
</LinearLayout>