<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5sp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time: "
            android:textSize="18sp"
            android:id="@+id/txtStart"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_toRightOf="@id/txtStart"
            android:id="@+id/tvStartTimeItem"
            android:textSize="18sp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/12/12"

            android:id="@+id/tvReservationDate"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10sp"
            />





    </RelativeLayout>

    <TextView
        android:layout_marginTop="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvStreetCity"
        android:text="240 McLeod Street, Ottawa"
        android:textSize="18sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5sp">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STATUS: "
        android:layout_toRightOf="@id/txtStart"
        android:id="@+id/txtStatus"
        android:textSize="18sp"
        />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="paymentPreAuthorized"
            android:layout_marginLeft="10sp"

            android:id="@+id/tvStatus"
            android:textSize="18sp"
            />

    </LinearLayout>



</LinearLayout>